[gd_scene load_steps=4 format=3 uid="uid://brfwky6yfn5fk"]

[ext_resource type="Script" path="res://player/player.gd" id="1_34cwl"]
[ext_resource type="PackedScene" uid="uid://0omksqhtuit3" path="res://player/gus.tscn" id="2_jbuvc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kcjcf"]
radius = 0.3
height = 1.85

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.946907, 0)
collision_layer = 256
collision_mask = 135
script = ExtResource("1_34cwl")
move_speed = 7.0
fly_speed_multiplier = 0.8

[node name="Gus_01" parent="." instance=ExtResource("2_jbuvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.853642, 0)

[node name="PlayerCapsule" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0344368, 0)
shape = SubResource("CapsuleShape3D_kcjcf")

[node name="Pivot" type="Node3D" parent="."]

[connection signal="toggle_grip_right_hand" from="." to="Gus_01" method="_on_player_toggle_grip_right_hand"]
[connection signal="toggle_right_hand_reach" from="." to="Gus_01" method="_on_player_toggle_right_hand_reach"]
