[gd_scene load_steps=22 format=3 uid="uid://c4drcmja44hfp"]

[ext_resource type="PackedScene" uid="uid://tgkk4xsn2ty8" path="res://player/Gus_01.glb" id="1_4vbcx"]
[ext_resource type="Script" path="res://player/living.gd" id="2_vamku"]
[ext_resource type="Script" path="res://player/skeleton.gd" id="3_q8525"]
[ext_resource type="Script" path="res://player/ragdoll_sim.gd" id="4_ahf12"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1bmfc"]
radius = 0.0213591
height = 0.213591

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lfbnn"]
radius = 0.0219742
height = 0.219742

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sah6i"]
radius = 0.0240226
height = 0.240226

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2qqr7"]
radius = 0.0274677
height = 0.274677

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3rctj"]
radius = 0.0223052
height = 0.223052

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lcdmf"]
radius = 0.0192593
height = 0.192593

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i5twa"]
radius = 0.0274677
height = 0.274677

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5e0k8"]
radius = 0.0223052
height = 0.223052

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_582sb"]
radius = 0.0192593
height = 0.192593

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iyw5e"]
radius = 0.0173331
height = 0.173331

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vvgh5"]
radius = 0.0336535
height = 0.336535

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ojx4s"]
radius = 0.0227773
height = 0.227773

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h0uoc"]
radius = 0.0237863
height = 0.237863

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dn0y4"]
radius = 0.0173331
height = 0.173331

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_02evd"]
radius = 0.0336535
height = 0.336535

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0545q"]
radius = 0.0227773
height = 0.227773

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f2xv1"]
radius = 0.0237863
height = 0.237863

[node name="Gus_01" node_paths=PackedStringArray("bone_simulation") instance=ExtResource("1_4vbcx")]
script = ExtResource("2_vamku")
bone_simulation = NodePath("Main_Rig/Skeleton3D/PhysicalBoneSimulator3D")

[node name="Skeleton3D" parent="Main_Rig" index="0"]
bones/7/rotation = Quaternion(-0.128525, 0.000474975, 0.000474975, 0.999475)
script = ExtResource("3_q8525")

[node name="Cube" parent="Main_Rig/Skeleton3D" index="0"]
visible = false

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Main_Rig/Skeleton3D" index="1"]
transform = Transform3D(0.999999, -0.00105528, 0.000814986, 0.000874257, 0.980444, 0.196797, -0.00100672, -0.196796, 0.980444, -1.33227e-15, 0.755425, -0.0759844)
bone_name = "Head.001"
bone_idx = 7

[node name="EyeCamera" type="Camera3D" parent="Main_Rig/Skeleton3D/BoneAttachment3D" index="0"]
transform = Transform3D(-1, 1.89175e-10, -8.73115e-08, 1.45519e-11, 1, 1.49012e-08, 8.74279e-08, 0, -1, 1.14447e-05, 0.234429, 0.289508)

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="Main_Rig/Skeleton3D" index="2"]
active = false
script = ExtResource("4_ahf12")

[node name="Core_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.407628, -0.913148, 0, 0.913148, 0.407628, 0, 0.0975199, -0.0494691)
collision_layer = 513
collision_mask = 128
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38886e-08, 0.106795)
body_offset = Transform3D(1, 0, 0, 0, 1.49012e-07, -1, 0, 1, 1.49012e-07, 0, 0.106795, -2.98023e-08)
bone_name = "Core.001"
joint_constraints/swing_span = 35.0
joint_constraints/twist_span = 20.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Core_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_1bmfc")

[node name="Stomach_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.108059, -0.994144, 0, 0.994144, 0.108059, 0, 0.304267, -0.104874)
collision_layer = 513
collision_mask = 128
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.63198e-09, 0.109871)
body_offset = Transform3D(1, 0, 0, 0, 7.45058e-09, -1, 0, 1, 7.45058e-09, 0, 0.109871, -7.45058e-09)
bone_name = "Stomach.001"
joint_constraints/swing_span = 40.0
joint_constraints/twist_span = 10.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Stomach_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_lfbnn")

[node name="Chest_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="2"]
transform = Transform3D(1, 2.38419e-07, -6.21725e-15, 1.37471e-08, -0.0576597, -0.998336, -2.38022e-07, 0.998336, -0.0576597, -8.53453e-16, 0.533408, -0.109821)
collision_layer = 513
collision_mask = 128
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.13363e-16, 7.60673e-09, 0.120113)
body_offset = Transform3D(1, -4.26326e-14, 1.77636e-15, 0, -6.33299e-08, -1, 0, 1, -6.33299e-08, 0, 0.120113, 0)
bone_name = "Chest.001"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Chest_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_sah6i")

[node name="Shoulder_R_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="3"]
transform = Transform3D(-0.19377, -0.204348, 0.959529, -0.204348, 0.96502, 0.164251, -0.959529, -0.16425, -0.22875, -0.13178, 0.630763, -0.0714794)
collision_layer = 513
collision_mask = 128
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02325e-08, -2.19999e-08, 0.137338)
body_offset = Transform3D(1, 1.49012e-08, 7.45058e-08, 5.96046e-08, 1.86265e-08, -1, 0, 1, 1.60187e-07, 0, 0.137338, 0)
bone_name = "Shoulder_R.001"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Shoulder_R_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_2qqr7")

[node name="Arm_Upper_R_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="4"]
transform = Transform3D(0.145589, -0.0674537, 0.987043, -0.0674533, 0.994675, 0.0779247, -0.987043, -0.0779243, 0.140264, -0.373641, 0.599515, -0.0557064)
collision_layer = 513
collision_mask = 128
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.84435e-09, -2.97059e-08, 0.111526)
body_offset = Transform3D(1, 4.47035e-08, -1.19209e-07, -4.47035e-08, 7.91624e-08, -1, 7.45058e-09, 1, 2.66358e-07, 7.45058e-09, 0.111526, 0)
bone_name = "Arm_Upper_R.001"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Arm_Upper_R_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3rctj")

[node name="Arm_Lower_R_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="5"]
transform = Transform3D(-0.270746, -8.7334e-07, 0.962651, 1.3411e-07, 1, 9.44942e-07, -0.962651, 3.84941e-07, -0.270746, -0.576422, 0.590824, -0.0452777)
collision_layer = 513
collision_mask = 128
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.35107e-08, 3.00085e-08, 0.0962963)
body_offset = Transform3D(1, -7.4939e-08, 8.9407e-08, -2.98023e-08, 7.42549e-07, -1, 0, 1, 9.26316e-07, 1.49012e-08, 0.0962963, -1.19209e-07)
bone_name = "Arm_Lower_R.001"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Arm_Lower_R_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_lcdmf")

[node name="Shoulder_L_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="6"]
transform = Transform3D(-0.19377, 0.204347, -0.959529, 0.204348, 0.96502, 0.16425, 0.959529, -0.164251, -0.22875, 0.13178, 0.630763, -0.0714794)
collision_layer = 513
collision_mask = 128
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.52791e-08, -1.90837e-07, 0.137338)
body_offset = Transform3D(1, 0, -1.04308e-07, -1.93715e-07, -4.35859e-07, -1, 0, 1, -3.46452e-07, 5.96046e-08, 0.137338, 2.38419e-07)
bone_name = "Shoulder_L.001"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Shoulder_L_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_i5twa")

[node name="Arm_Upper_L_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="7"]
transform = Transform3D(0.145589, 0.067454, -0.987043, 0.0674535, 0.994675, 0.077925, 0.987043, -0.0779245, 0.140264, 0.373641, 0.599515, -0.0557063)
collision_layer = 513
collision_mask = 128
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15774e-08, -7.78999e-08, 0.111526)
body_offset = Transform3D(1, -7.45058e-08, -2.98023e-08, -1.49012e-08, 6.10016e-07, -1, 7.45058e-09, 1, 6.98492e-07, 1.49012e-08, 0.111526, 0)
bone_name = "Arm_Upper_L.001"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Arm_Upper_L_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5e0k8")

[node name="Arm_Lower_L_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="8"]
transform = Transform3D(-0.270746, -3.36312e-08, -0.962651, -7.45057e-09, 1, -3.28405e-08, 0.962651, -1.71913e-09, -0.270746, 0.576421, 0.590824, -0.0452775)
collision_layer = 513
collision_mask = 128
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.35107e-08, -1.2263e-08, 0.0962963)
body_offset = Transform3D(1, -4.65659e-08, 8.9407e-08, 2.98023e-08, 2.16242e-08, -1, 3.55271e-15, 1, 1.27347e-07, 1.49012e-08, 0.0962963, 0)
bone_name = "Arm_Lower_L.001"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Arm_Lower_L_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_582sb")

[node name="Hip_R_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="9"]
transform = Transform3D(-0.133149, -0.45778, 0.879039, -0.040765, 0.888715, 0.456644, -0.990257, 0.0249678, -0.136993, -0.0761823, -0.0395752, 0.00593627)
collision_layer = 513
collision_mask = 128
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.43387e-09, -2.91577e-08, 0.0866654)
body_offset = Transform3D(1, 5.58794e-09, -1.49012e-08, 0, 3.26429e-07, -1, 3.72529e-09, 1, 3.3644e-07, 3.72529e-09, 0.0866655, 0)
bone_name = "Hip_R.001"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Hip_R_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_iyw5e")

[node name="Leg_Upper_R_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="10"]
transform = Transform3D(1, 3.0118e-09, 4.23829e-08, -4.22761e-08, -0.0293992, 0.999568, 4.25652e-09, -0.999568, -0.0293992, -0.152365, -0.247345, 0.0227557)
collision_layer = 513
collision_mask = 128
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70476e-08, -1.97456e-08, 0.168267)
body_offset = Transform3D(1, 1.97756e-08, 7.21853e-08, -7.69665e-08, 5.58794e-09, -1, 4.44089e-16, 1, 1.17347e-07, 1.49012e-08, 0.168267, 0)
bone_name = "Leg_Upper_R.001"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Leg_Upper_R_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_vvgh5")

[node name="Shin_R_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="11"]
transform = Transform3D(1, 3.04603e-08, 2.1324e-07, -2.11715e-07, 0.321435, 0.946932, -3.96991e-08, -0.946932, 0.321435, -0.152365, -0.523382, -0.00890445)
collision_layer = 513
collision_mask = 128
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.68053e-09, -2.37585e-08, 0.113886)
body_offset = Transform3D(1, 7.06053e-08, 1.98283e-07, 6.54212e-08, 2.98023e-08, -1, 7.10543e-15, 1, 2.08616e-07, -1.49012e-08, 0.113886, 0)
bone_name = "Shin_R.001"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Shin_R_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ojx4s")

[node name="Foot_R_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="12"]
transform = Transform3D(1, -1.47153e-07, -2.91156e-08, -1.28398e-07, -0.940036, 0.341075, -7.75598e-08, -0.341075, -0.940036, -0.152365, -0.671789, 0.0662885)
collision_layer = 513
collision_mask = 128
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.61748e-08, 2.51728e-08, 0.118932)
body_offset = Transform3D(1, -1.31363e-07, 1.07094e-08, -6.26459e-08, 5.96046e-08, -1, -3.55271e-15, 1, -1.49012e-07, 1.49012e-08, 0.118932, -7.45058e-09)
bone_name = "Foot_R.001"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Foot_R_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_h0uoc")

[node name="Hip_L_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="13"]
transform = Transform3D(-0.133149, 0.45778, -0.879039, 0.040765, 0.888715, 0.456644, 0.990257, 0.0249678, -0.136993, 0.0761823, -0.0395752, 0.00593627)
collision_layer = 513
collision_mask = 128
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.43387e-09, -2.91577e-08, 0.0866654)
body_offset = Transform3D(1, -5.58794e-09, 1.49012e-08, 0, 3.26429e-07, -1, -3.72529e-09, 1, 3.3644e-07, -3.72529e-09, 0.0866655, 0)
bone_name = "Hip_L.001"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Hip_L_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_dn0y4")

[node name="Leg_Upper_L_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="14"]
transform = Transform3D(1, -3.0118e-09, -4.23829e-08, 4.22761e-08, -0.0293992, 0.999568, -4.25652e-09, -0.999568, -0.0293992, 0.152365, -0.247345, 0.0227557)
collision_layer = 513
collision_mask = 128
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70476e-08, -1.97456e-08, 0.168267)
body_offset = Transform3D(1, -1.97756e-08, -7.21853e-08, 7.69665e-08, 5.58794e-09, -1, -4.44089e-16, 1, 1.17347e-07, -1.49012e-08, 0.168267, 0)
bone_name = "Leg_Upper_L.001"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Leg_Upper_L_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_02evd")

[node name="Shin_L_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="15"]
transform = Transform3D(1, -3.04603e-08, -2.1324e-07, 2.11715e-07, 0.321435, 0.946932, 3.96991e-08, -0.946932, 0.321435, 0.152365, -0.523382, -0.00890445)
collision_layer = 513
collision_mask = 128
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.68053e-09, -2.37585e-08, 0.113886)
body_offset = Transform3D(1, -7.06053e-08, -1.98283e-07, -6.54212e-08, 2.98023e-08, -1, -7.10543e-15, 1, 2.08616e-07, 1.49012e-08, 0.113886, 0)
bone_name = "Shin_L.001"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Shin_L_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0545q")

[node name="Foot_L_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="16"]
transform = Transform3D(1, 1.47153e-07, 2.91156e-08, 1.28398e-07, -0.940036, 0.341075, 7.75598e-08, -0.341075, -0.940036, 0.152365, -0.671789, 0.0662885)
collision_layer = 513
collision_mask = 128
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61748e-08, 2.51728e-08, 0.118932)
body_offset = Transform3D(1, 1.31363e-07, -1.07094e-08, 6.26459e-08, 5.96046e-08, -1, 3.55271e-15, 1, -1.49012e-07, -1.49012e-08, 0.118932, -7.45058e-09)
bone_name = "Foot_L.001"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Foot_L_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_f2xv1")
