[gd_scene load_steps=29 format=3 uid="uid://0omksqhtuit3"]

[ext_resource type="PackedScene" uid="uid://b30x7y0syjgsp" path="res://player/Gus.fbx" id="1_fwy5l"]
[ext_resource type="Script" path="res://player/living.gd" id="2_5ef35"]
[ext_resource type="Script" path="res://player/ragdoll_sim.gd" id="2_dufmg"]
[ext_resource type="Script" path="res://player/inverse_kinematics.gd" id="3_3hbhq"]

[sub_resource type="SphereMesh" id="SphereMesh_myrqx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j10xi"]
radius = 0.000213591
height = 0.00213591

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qps2o"]
radius = 0.000219742
height = 0.00219742

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3oj6k"]
radius = 0.000240225
height = 0.00240225

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3q6r2"]
radius = 0.000274677
height = 0.00274677

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rj8d5"]
radius = 0.000223052
height = 0.00223052

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yc2sx"]
radius = 0.000192593
height = 0.00192593

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1tkfk"]
radius = 0.00032412
height = 0.0032412

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yxpvc"]
radius = 0.000274677
height = 0.00274677

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m07bv"]
radius = 0.000223052
height = 0.00223052

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0q24g"]
radius = 0.000192593
height = 0.00192593

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wpkss"]
radius = 0.00032412
height = 0.0032412

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8m2wk"]
radius = 0.000105591
height = 0.00105591

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xycdw"]
radius = 0.000357534
height = 0.00357534

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5h2ti"]
radius = 0.000173331
height = 0.00173331

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mes3q"]
radius = 0.000336535
height = 0.00336535

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_21fgy"]
radius = 0.000227773
height = 0.00227773

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pgy4m"]
radius = 0.000237863
height = 0.00237863

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gug7k"]
radius = 0.000166216
height = 0.00166216

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lqwg4"]
radius = 0.000173331
height = 0.00173331

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vl53s"]
radius = 0.000336535
height = 0.00336535

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0nfou"]
radius = 0.000227773
height = 0.00227773

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xhukq"]
radius = 0.000237863
height = 0.00237863

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wgiqu"]
radius = 0.000166216
height = 0.00166216

[node name="Gus" node_paths=PackedStringArray("bone_simulation") instance=ExtResource("1_fwy5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00615227, 0.00329161, 0.00106815)
script = ExtResource("2_5ef35")
bone_simulation = NodePath("Main_Rig/Skeleton3D/PhysicalBoneSimulator3D")

[node name="InverseKinematics" type="SkeletonIK3D" parent="Main_Rig/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -1.42109e-14, 0, 1.42109e-14, 1, 0, 0, 0)
root_bone = &"Shoulder_R.001"
tip_bone = &"Hand_R.001_end"
target_node = NodePath("../HeadAttachment/ReachPoint")
script = ExtResource("3_3hbhq")

[node name="HeadAttachment" type="BoneAttachment3D" parent="Main_Rig/Skeleton3D" index="1"]
transform = Transform3D(1, 1.42109e-14, 2.38419e-07, 2.38419e-07, -2.38419e-07, -1, 5.20695e-14, 1, -2.38419e-07, 1.35274e-16, 0.000759843, 0.0150815)
bone_name = "Head.001"
bone_idx = 14

[node name="EyeCamera" type="Camera3D" parent="Main_Rig/Skeleton3D/HeadAttachment" index="0"]
transform = Transform3D(-0.01, -9.43689e-17, -8.74227e-10, -2.64698e-23, 0.01, 8.88178e-16, 8.74228e-10, 6.66134e-16, -0.01, -2.03727e-10, 0.00225064, 0.000848972)

[node name="ReachPoint" type="Node3D" parent="Main_Rig/Skeleton3D/HeadAttachment" index="1"]
transform = Transform3D(0.01, 4.87044e-21, 3.9746e-14, -4.31457e-21, 0.00999984, 1.89848e-14, 3.86358e-14, -2.02061e-14, 0.00999983, -1.78261e-09, 0.000455239, 0.00746302)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Main_Rig/Skeleton3D/HeadAttachment/ReachPoint" index="0"]
transform = Transform3D(0.1, 2.11758e-22, -1.77636e-15, -1.27055e-21, 0.1, 6.21725e-15, 1.24345e-14, -8.88178e-16, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_myrqx")
skeleton = NodePath("")

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="Main_Rig/Skeleton3D" index="3"]
active = false
script = ExtResource("2_dufmg")

[node name="Physical Bone Core_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="0"]
transform = Transform3D(0.01, 0, 0, 0, -0.00913148, -0.00407628, 0, 0.00407628, -0.00913148, 0, 0.000494695, 0.00850244)
collision_layer = 513
collision_mask = 135
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.59977e-07, 0.106798)
body_offset = Transform3D(0.01, 0, 0, 0, 1.39698e-09, -0.01, 0, 0.01, 1.39698e-09, 0, 0.00106798, 7.45058e-09)
bone_name = "Core.001"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Core_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_j10xi")

[node name="Physical Bone Stomach_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="1"]
transform = Transform3D(0.01, 0, 0, 0, -0.00994145, -0.00108059, 0, 0.00108059, -0.00994145, 0, 0.00104875, 0.0105699)
collision_layer = 513
collision_mask = 135
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.60324e-08, 0.109874)
body_offset = Transform3D(0.01, 0, 0, 0, -1.16415e-10, -0.01, 0, 0.01, -1.16415e-10, 0, 0.00109874, 8.73115e-10)
bone_name = "Stomach.001"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 31.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Stomach_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qps2o")

[node name="Physical Bone Chest_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="2"]
transform = Transform3D(0.01, 2.38419e-09, -1.80411e-16, 2.38022e-09, -0.00998337, 0.0005766, 1.37472e-10, -0.0005766, -0.00998337, 1.45519e-11, 0.00109822, 0.0128614)
collision_layer = 513
collision_mask = 135
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45519e-09, 1.20957e-06, 0.12012)
body_offset = Transform3D(0.01, -1.33227e-15, 2.77556e-17, 1.38778e-17, -8.73115e-10, -0.01, 0, 0.01, -8.73115e-10, 1.45519e-11, 0.0012012, -1.19908e-08)
bone_name = "Chest.001"
joint_constraints/swing_span = 34.09
joint_constraints/twist_span = 38.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Chest_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3oj6k")

[node name="Physical Bone Shoulder_R_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="3"]
transform = Transform3D(-0.0019377, -0.00204346, 0.00959529, 0.00959529, 0.00164251, 0.0022875, -0.00204347, 0.00965021, 0.00164249, -0.0013178, 0.000714789, 0.0138349)
collision_layer = 513
collision_mask = 135
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14816e-06, -3.42351e-06, 0.137338)
body_offset = Transform3D(0.01, 0, 1.16415e-09, 0, -1.28057e-09, -0.01, 3.49246e-10, 0.01, -1.62981e-09, -1.16415e-08, 0.00137338, 3.44589e-08)
bone_name = "Shoulder_R.001"
joint_constraints/swing_span = 43.2
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Shoulder_R_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3q6r2")

[node name="Physical Bone Arm_Upper_R_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="4"]
transform = Transform3D(0.0014559, -0.000674537, 0.00987043, 0.00987043, 0.000779246, -0.00140265, -0.000674535, 0.00994675, 0.000779247, -0.00373642, 0.000557063, 0.0135224)
collision_layer = 513
collision_mask = 135
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.71447e-07, -4.95664e-06, 0.111526)
body_offset = Transform3D(0.01, -1.04774e-09, -5.12227e-09, -1.74623e-09, 1.12268e-08, -0.01, 1.74623e-10, 0.01, 1.02009e-08, -3.14321e-09, 0.00111526, 4.84288e-08)
bone_name = "Arm_Upper_R.001"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Arm_Upper_R_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_rj8d5")

[node name="Physical Bone Arm_Lower_R_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="5"]
transform = Transform3D(-0.00270745, 2.40949e-08, 0.00962651, 0.00962651, 5.53833e-09, 0.00270746, 1.1921e-09, 0.01, -2.46944e-08, -0.00576422, 0.000452778, 0.0134355)
collision_layer = 513
collision_mask = 135
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.90466e-07, -4.57688e-06, 0.0962967)
body_offset = Transform3D(0.01, -8.08827e-10, 1.86265e-09, -2.32831e-10, -1.59016e-08, -0.01, 5.9952e-15, 0.01, -1.79516e-08, 3.72529e-09, 0.000962967, 4.74975e-08)
bone_name = "Arm_Lower_R.001"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Arm_Lower_R_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_yc2sx")

[node name="Physical Bone Hand_R_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="6"]
transform = Transform3D(-0.000715009, 8.81388e-09, 0.00997441, 0.00997441, 4.70489e-10, 0.000715009, 1.60916e-10, 0.01, -8.82496e-09, -0.00830768, 7.61829e-05, 0.0134355)
collision_layer = 513
collision_mask = 135
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47629e-08, -7.23441e-06, 0.162061)
body_offset = Transform3D(0.01, -1.20479e-09, -3.49246e-10, -5.82077e-11, 4.12032e-14, -0.01, 6.66134e-16, 0.01, -1.8453e-09, -2.91038e-10, 0.00162061, 7.26432e-08)
bone_name = "Hand_R.001"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Hand_R_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_1tkfk")

[node name="Physical Bone Shoulder_L_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="7"]
transform = Transform3D(-0.0019377, 0.00204347, -0.00959529, -0.00959529, 0.0016425, 0.0022875, 0.00204347, 0.00965021, 0.0016425, 0.00131781, 0.00071479, 0.0138349)
collision_layer = 513
collision_mask = 135
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.74943e-06, -7.51933e-06, 0.137338)
body_offset = Transform3D(0.01, -1.16415e-09, 2.32831e-10, 2.32831e-10, -2.2701e-09, -0.01, 1.39698e-09, 0.01, -1.77533e-09, 1.74623e-08, 0.00137338, 7.54371e-08)
bone_name = "Shoulder_L.001"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Shoulder_L_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_yxpvc")

[node name="Physical Bone Arm_Upper_L_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="8"]
transform = Transform3D(0.0014559, 0.000674534, -0.00987043, -0.00987043, 0.000779243, -0.00140264, 0.000674533, 0.00994675, 0.000779243, 0.00373642, 0.000557064, 0.0135224)
collision_layer = 513
collision_mask = 135
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.52852e-07, -5.91821e-06, 0.111527)
body_offset = Transform3D(0.01, -6.40284e-10, 3.0268e-09, 1.74623e-09, 4.11819e-09, -0.01, 4.07454e-10, 0.01, 4.56203e-09, 4.19095e-09, 0.00111527, 5.86733e-08)
bone_name = "Arm_Upper_L.001"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Arm_Upper_L_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_m07bv")

[node name="Physical Bone Arm_Lower_L_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="9"]
transform = Transform3D(-0.00270746, -1.29878e-08, -0.00962651, -0.00962651, -1.39598e-10, 0.00270746, -3.65079e-09, 0.01, -1.2465e-08, 0.00576422, 0.000452774, 0.0134355)
collision_layer = 513
collision_mask = 135
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.86295e-08, -2.0708e-06, 0.0962963)
body_offset = Transform3D(0.01, 2.41696e-10, -1.86265e-09, 4.65661e-10, -7.77382e-09, -0.01, -7.77156e-16, 0.01, -7.39857e-09, 4.65661e-10, 0.000962963, 2.14204e-08)
bone_name = "Arm_Lower_L.001"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Arm_Lower_L_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0q24g")

[node name="Physical Bone Hand_L_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="10"]
transform = Transform3D(-0.000715011, -5.24967e-09, -0.00997441, -0.00997441, -2.06965e-09, 0.000715011, -2.43971e-09, 0.01, -5.08825e-09, 0.00830766, 7.61839e-05, 0.0134355)
collision_layer = 513
collision_mask = 135
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41746e-07, -6.71227e-06, 0.16206)
body_offset = Transform3D(0.01, 1.61243e-10, 2.32831e-10, 0, 2.84495e-16, -0.01, 5.55112e-16, 0.01, 4.16216e-10, -1.45519e-09, 0.0016206, 6.70552e-08)
bone_name = "Hand_L.001"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Hand_L_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_wpkss")

[node name="Physical Bone Neck" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="11"]
transform = Transform3D(-0.01, -1.60888e-14, 1.38081e-15, -1.52056e-14, 0.00966978, 0.00254863, -5.43565e-15, 0.00254863, -0.00966978, -1.38243e-10, 0.000894405, 0.014571)
collision_layer = 513
collision_mask = 135
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34034e-08, -2.35776e-06, 0.0528018)
body_offset = Transform3D(-0.01, 2.38283e-09, 7.98204e-11, -1.94224e-15, 0.000334785, -0.0099944, -2.38417e-09, -0.0099944, -0.000334785, -1.38243e-10, 0.000527723, 1.76537e-05)
bone_name = "Neck"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Neck" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_8m2wk")

[node name="Physical Bone Head_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="12"]
transform = Transform3D(0.01, 2.38419e-09, -4.77396e-17, 2.38419e-09, -0.01, 2.38419e-09, 5.20695e-16, -2.38419e-09, -0.01, 0, 0.000759843, 0.0168691)
collision_layer = 513
collision_mask = 135
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.687e-15, 1.16415e-08, 0.178767)
body_offset = Transform3D(0.01, -6.66134e-16, 9.4369e-17, 5.29396e-23, -1.11022e-16, -0.01, 0, 0.01, 1.11022e-16, 0, 0.00178767, -1.16415e-10)
bone_name = "Head.001"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Head_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xycdw")

[node name="Physical Bone Hip_R_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="13"]
transform = Transform3D(-0.00133149, -0.00457779, 0.00879039, 0.00990257, -0.000249676, 0.00136993, -0.000407652, 0.00888715, 0.00456644, -0.000761834, -5.93639e-05, 0.00713149)
collision_layer = 513
collision_mask = 135
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.36792e-08, -3.10313e-06, 0.086665)
body_offset = Transform3D(0.01, -3.49246e-10, 1.04774e-09, 2.32831e-10, -1.34969e-09, -0.01, 2.91038e-11, 0.01, -1.93904e-09, -7.27596e-10, 0.000866651, 3.11993e-08)
bone_name = "Hip_R.001"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Hip_R_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5h2ti")

[node name="Physical Bone Leg_Upper_R_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="14"]
transform = Transform3D(0.01, -6.42883e-10, -2.40226e-10, 6.49667e-10, 0.00999568, 0.000293988, 2.21222e-10, -0.000293988, 0.00999568, -0.00152365, -0.000227558, 0.00505376)
collision_layer = 513
collision_mask = 135
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.65425e-09, 7.31787e-08, 0.168267)
body_offset = Transform3D(0.01, 1.77856e-09, 3.5582e-10, 7.68341e-11, -2.32831e-09, -0.01, 1.11022e-16, 0.01, -2.61934e-09, -1.16415e-10, 0.00168267, -2.91038e-10)
bone_name = "Leg_Upper_R.001"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Leg_Upper_R_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_mes3q")

[node name="Physical Bone Shin_R_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="15"]
transform = Transform3D(0.01, -1.46366e-09, 2.0698e-10, 1.45252e-09, 0.00946932, -0.00321436, 2.74477e-10, 0.00321436, 0.00946932, -0.00152365, 8.90446e-05, 0.00229339)
collision_layer = 513
collision_mask = 135
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.547e-09, -1.16415e-07, 0.113886)
body_offset = Transform3D(0.01, 1.76404e-09, -3.59527e-10, -1.66533e-16, -4.65661e-10, -0.01, 0, 0.01, 0, 1.16415e-10, 0.00113886, 1.16415e-09)
bone_name = "Shin_R.001"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Shin_R_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_21fgy")

[node name="Physical Bone Foot_R_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="16"]
transform = Transform3D(0.01, -2.374e-10, -1.45902e-09, 1.4525e-09, 0.00341075, 0.00940036, 2.74471e-10, -0.00940036, 0.00341075, -0.00152365, -0.00066289, 0.000809318)
collision_layer = 513
collision_mask = 135
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96114e-07, 2.92168e-07, 0.118932)
body_offset = Transform3D(0.01, 3.96164e-10, 1.75619e-09, 1.38778e-14, 1.86265e-09, -0.01, 8.88178e-16, 0.01, 1.86265e-09, -6.17001e-09, 0.00118932, -3.14321e-09)
bone_name = "Foot_R.001"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Foot_R_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_pgy4m")

[node name="Physical Bone Toes_R_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="17"]
transform = Transform3D(-0.01, 1.24664e-09, -1.68723e-09, -1.68723e-09, 4.47035e-09, 0.01, 1.24664e-09, 0.01, -4.47035e-09, -0.00152365, -0.00261197, 0.000403671)
collision_layer = 513
collision_mask = 135
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00816e-08, 2.04324e-09, 0.0831081)
body_offset = Transform3D(0.01, -2.26578e-10, -1.78599e-09, 0, 1.33227e-15, -0.01, -1.88683e-16, 0.01, -5.96046e-10, 3.49246e-10, 0.000831081, 2.91038e-11)
bone_name = "Toes_R.001"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Toes_R_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_gug7k")

[node name="Physical Bone Hip_L_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="18"]
transform = Transform3D(-0.00133149, 0.00457779, -0.00879039, -0.00990257, -0.000249676, 0.00136993, 0.000407652, 0.00888715, 0.00456644, 0.000761838, -5.93643e-05, 0.0071315)
collision_layer = 513
collision_mask = 135
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.98726e-08, -4.17415e-06, 0.0866649)
body_offset = Transform3D(0.01, 3.49246e-10, -1.04774e-09, -2.32831e-10, -1.34969e-09, -0.01, -2.91038e-11, 0.01, -1.93904e-09, 9.8953e-10, 0.00086665, 4.19095e-08)
bone_name = "Hip_L.001"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Hip_L_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_lqwg4")

[node name="Physical Bone Leg_Upper_L_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="19"]
transform = Transform3D(0.01, 6.42883e-10, 2.40226e-10, -6.49667e-10, 0.00999568, 0.000293988, -2.21222e-10, -0.000293988, 0.00999568, 0.00152365, -0.000227558, 0.00505376)
collision_layer = 513
collision_mask = 135
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.05788e-08, 8.19098e-08, 0.168267)
body_offset = Transform3D(0.01, -1.77856e-09, -3.5582e-10, -7.68341e-11, -2.32831e-09, -0.01, -1.11022e-16, 0.01, -2.61934e-09, 4.65661e-10, 0.00168267, -3.7835e-10)
bone_name = "Leg_Upper_L.001"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Leg_Upper_L_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_vl53s")

[node name="Physical Bone Shin_L_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="20"]
transform = Transform3D(0.01, 1.46366e-09, -2.0698e-10, -1.45252e-09, 0.00946932, -0.00321436, -2.74477e-10, 0.00321436, 0.00946932, 0.001559, 9.09905e-05, 0.0022934)
collision_layer = 513
collision_mask = 135
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00353579, -0.000184588, 0.113948)
body_offset = Transform3D(0.01, -1.76404e-09, 3.59527e-10, 1.11022e-16, -4.65661e-10, -0.01, -1.11022e-16, 0.01, 0, 3.53579e-05, 0.00113948, 1.84588e-06)
bone_name = "Shin_L.001"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Shin_L_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0nfou")

[node name="Physical Bone Foot_L_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="21"]
transform = Transform3D(0.01, 2.374e-10, 1.45902e-09, -1.4525e-09, 0.00341075, 0.00940036, -2.74471e-10, -0.00940036, 0.00341075, 0.00155901, -0.000660945, 0.000809321)
collision_layer = 513
collision_mask = 135
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00353635, -6.57269e-05, 0.118749)
body_offset = Transform3D(0.01, -3.96164e-10, -1.75619e-09, -1.42109e-14, 1.86265e-09, -0.01, -8.88178e-16, 0.01, 1.86265e-09, 3.53637e-05, 0.00118749, 6.57048e-07)
bone_name = "Foot_L.001"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Foot_L_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xhukq")

[node name="Physical Bone Toes_L_001" type="PhysicalBone3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" index="22"]
transform = Transform3D(-0.01, -1.24664e-09, 1.68723e-09, 1.68723e-09, 4.47035e-09, 0.01, -1.24664e-09, 0.01, -4.47035e-09, 0.00155901, -0.00261002, 0.000403676)
collision_layer = 513
collision_mask = 135
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00353632, -4.72361e-07, 0.0829134)
body_offset = Transform3D(0.01, 2.26578e-10, 1.78599e-09, -1.11022e-16, 1.33227e-15, -0.01, 1.88683e-16, 0.01, -5.96046e-10, -3.53634e-05, 0.000829134, 4.77303e-09)
bone_name = "Toes_L.001"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Toes_L_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_wgiqu")

[connection signal="died" from="." to="Main_Rig/Skeleton3D/PhysicalBoneSimulator3D" method="_on_gus_died"]
[connection signal="toggle_right_hand_reach" from="." to="Main_Rig/Skeleton3D/InverseKinematics" method="_on_gus_toggle_right_hand_reach"]
